log4j2.logger.logfile=INFO, logfile

log4j2.appender.logfile=org.apache.log4j.RollingFileAppender
log4j2.appender.logfile.File=C:\\Users\\Home\\IdeaProjects\\ProjectFun
log4j2.appender.logfile.MaxFileSize=1MB
log4j2.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j2.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j2.rootLogger = INFO, console
log4j2.appender.console=org.apache.log4j.ConsoleAppender
log4j2.appender.console.layout=org.apache.log4j.PatternLayout
log4j2.appender.console.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L)%m %n%n

log4j2.appender.console.Target=System.out